<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DrupalCon New-Orleans 2016</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/drupalcon_2016.css" id="theme">
    <link href='https://fonts.googleapis.com/css?family=Smythe' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">


<!-- start of intro -->
					<section class="section-cover" data-state="purpleskyline">
						<img src="assets/drupalcon-new-orleans-logo.png" alt="">
					</section>
					<section class="section-session-title" data-state="greyskyline">
						<img src="assets/cover-logo.png" alt="" class="cover-logo">
						<h1 class="title main-title bg-purple">Session Title</h1>
            <h4 class="subtitle bg-gold">Speaker's Name</h4>
					</section>
					<section data-state="greyskyline">
						<img src="assets/cover-logo.png" alt="" class="cover-logo">
            <div class="title-block main-title bg-purple">
              <h1>This is a Track Title</h1>
              <h4 class="subtitle">Subtitle Can Go Here If Required</h4>
            </div>
					</section>
					<section data-state="white">
            <h1>Main Header</h1>
            <img class="image" src="assets/stock-image-1.png" alt="">
            <p class="caption">Caption goes here</p>
					</section>
					<section class="section-special" data-state="purplechurch">
            <img class="new-orleans-logo" src="assets/drupalcon-new-orleans-logo.png" alt="">
            <div class="gallery border-purple">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
              <img class="gallery-image image" src="assets/stock-image-1.png" alt="">
            </div>
					</section>
					<section class="section-special" data-state="purplestamp">
            <img class="new-orleans-logo" src="assets/drupalcon-new-orleans-logo.png" alt="">
            <div class="gallery border-purple">
              <div class="half-width">
                <h1>This is a heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper enim augue, vel aliquam odio auctor in. Aenean ut metus iaculis.</p>
              </div>
              <div class="half-width">
                <img class="image" src="assets/stock-image-1.png" alt="">
              </div>
            </div>
					</section>
					<section data-state="white">
            <h1 class="color-gold">Main Header</h1>
            <h3 class="subtitle">Sub Header</h3>
              <div class="half-width">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper enim augue, vel aliquam odio auctor in. Aenean ut metus iaculis, dictum purus quis, tincidunt lorem.</p>
              </div>
              <div class="half-width">
                <img class="image" src="assets/stock-image-1.png" alt="">
              </div>
					</section>
					<section data-state="white">
            <h1 class="color-gold">These are lists</h1>
              <ul class="half-width">
                <li>This is a list item</li>
                <li>This is a list item
                  <ul><li>asdf</li><li>adsf</li></ul>
                </li>
                <li>This is a list item</li>
                <li>This is a list item</li>
              </ul>
              <ol class="half-width">
                <li>This is a list item</li>
                <li>This is a list item
                <ol><li>asdf</li><li>adsf</li></ol></li>
                <li>This is a list item</li>
                <li>This is a list item</li>
              </ol>
					</section>
					<section data-state="white">
            <h1 class="color-gold">Main Header</h1>
            <h3 class="subtitle">Sub Header</h3>
            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis purus vitae sapien accumsan efficitur. Morbi urna metus, accumsan ac justo eu, tincidunt vestibulum dui. Integer vitae justo id nisl viverra lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis purus vitae sapien accumsan efficitur. Morbi urna metus, accumsan ac justo eu, tincidunt vestibulum dui. Integer vitae justo id nisl viverra lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
					</section>
          <section data-state="greyskyline">
            <img src="assets/cover-logo.png" alt="">
            <div class="quote border-purple bg-white">
              <blockquote>
               "This will be a quote about something by someone that is in the middle of long and short."
              </blockquote>
              <p class="quote-author">~ Name of Quote Author</p>
            </div>
					</section>
          <section data-state="white">
            <h1 class="color-gold">Main Header</h1>
            <h3 class="subtitle">Sub Header</h3>
            <p>
  						  <img class="image thirds" src="assets/stock-image-2.png" alt="">
                <img class="image thirds" src="assets/stock-image-2.png" alt="">
                <img class="image thirds" src="assets/stock-image-2.png" alt="">
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue sit amet sem ac fringilla.</p>
					</section>
          <section class="section-end" data-state="purpleskyline">
            <img src="assets/drupalcon-new-orleans-logo.png" alt="">
            <h1 class="color-white bg-purple">How Was It? Tell Us What You Think</h1>
            <div class="evaluate bg-white border-gold">
              <p class="color-gold">Evaluate this session - <a href="http://cheekymonkeymedia.ca/">thisistheurltotheschedule</a></p>
            </div>
            <div class="thanks">
                <h2>Thanks!</h2>
            </div>
          </section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				center: true,
				transition: 'linear',
        width: 1024,
			});

		</script>

	</body>
</html>
